lib/generators/bootstrap/layout/templates/layout.html.erb

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%%= content_for?(:title) ? yield(:title) : "<%= app_name %>" %></title>
    <%%= csrf_meta_tags %>

    <%%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

    <%%= javascript_include_tag "application" %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-light bg-faded">
    <button class="navbar-toggler hidden-sm-up" data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button">
      \☰
    </button>
    <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="#">Responsive navbar</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-9">
        <%%= bootstrap_flash %>
        <%%= yield %>
      </div>
      <div class="col-lg-3 sidebar-offcanvas" id="sidebar">
        <div class="list-group">
          <a class="list-group-item active" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
          <a class="list-group-item" href="#">Link</a>
        </div>
      </div>
    </div>
    <footer>
      <p class="text-lg-center">© Company 2016</p>
    </footer>
  </div>
</body>

lib/generators/bootstrap/layout/templates/layout.html.haml
!!! 5
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title= content_for?(:title) ? yield(:title) : "<%= app_name %>"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  %body
    %nav.navbar.navbar-light.bg-faded
      %button.navbar-toggler.hidden-sm-up{"data-target" => "#exCollapsingNavbar2", "data-toggle" => "collapse", :type => "button"}
        \☰
      #exCollapsingNavbar2.collapse.navbar-toggleable-xs
        %a.navbar-brand{:href => "#"} Responsive navbar
        %ul.nav.navbar-nav
          %li.nav-item.active
            %a.nav-link{:href => "#"}
              Home
              %span.sr-only (current)
          %li.nav-item
            %a.nav-link{:href => "#"} Features
          %li.nav-item
            %a.nav-link{:href => "#"} Pricing
          %li.nav-item
            %a.nav-link{:href => "#"} About
    .container-fluid
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        #sidebar.col-lg-3.sidebar-offcanvas
          .list-group
            %a.list-group-item.active{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
            %a.list-group-item{:href => "#"} Link
      %footer
        %p.text-lg-center © Company 2016
